{
  "name": "signal-debug",
  "version": "1.0.0",
  "description": "Start customisable debug output on USR2 signal.",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG_COLORS=no mocha",
    "lint": "semistandard",
    "releaseit": "release-it --ci",
    "pre-commit": "npm test && npm run lint && npm audit"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e",
      "pre-commit": "npm run pre-commit"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nordluf/signal-debug.git"
  },
  "keywords": [
    "debug",
    "logging"
  ],
  "author": "Evgeny Kruglov",
  "license": "JSON",
  "bugs": {
    "url": "https://github.com/nordluf/signal-debug/issues"
  },
  "engines": {
    "node": ">= 4.8.0",
    "npm": ">= 2.14.0"
  },
  "homepage": "https://github.com/nordluf/signal-debug#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@release-it/bumper": "^1.0.5",
    "@release-it/conventional-changelog": "^1.1.0",
    "husky": "^3.0.0",
    "mocha": "^6.2.0",
    "release-it": "^12.4.3",
    "semistandard": "^14.2.0"
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "dependencies": {
    "debug": "^4.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
